<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Weekly#1：开学了 | XiaoYi Blog</title><meta name="author" content="XiaoYi"><meta name="copyright" content="XiaoYi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="人生第一辆车由于本科四年一直没有买电动车，饱受砖头一样重的电脑和适配器的折磨，因此一开学我就有了买电动车的打算。一开始是打算收二手的，但是前前后后看了好几个都不太满意，最终决定买一辆新车。 买二手电动车的经历： 第一个车子，糟糕的车子。外观很破旧，续航也一般，只有12公里左右。我问他什么时候买的，他说23年购入的。向他索要购买凭据和付款记录，他说时间太久找不到了。我问他多少钱出？他说900，我砍价">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly#1：开学了">
<meta property="og:url" content="https://xiaooyi.github.io/2025/09/16/Weekly-1%EF%BC%9A%E5%BC%80%E5%AD%A6%E4%BA%86/">
<meta property="og:site_name" content="XiaoYi Blog">
<meta property="og:description" content="人生第一辆车由于本科四年一直没有买电动车，饱受砖头一样重的电脑和适配器的折磨，因此一开学我就有了买电动车的打算。一开始是打算收二手的，但是前前后后看了好几个都不太满意，最终决定买一辆新车。 买二手电动车的经历： 第一个车子，糟糕的车子。外观很破旧，续航也一般，只有12公里左右。我问他什么时候买的，他说23年购入的。向他索要购买凭据和付款记录，他说时间太久找不到了。我问他多少钱出？他说900，我砍价">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sky-take-out-single.oss-cn-beijing.aliyuncs.com/hexo%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/259a1a3cd42562cc1b899dfcab203497.jpg">
<meta property="article:published_time" content="2025-09-16T14:55:50.000Z">
<meta property="article:modified_time" content="2025-09-18T16:32:21.021Z">
<meta property="article:author" content="XiaoYi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sky-take-out-single.oss-cn-beijing.aliyuncs.com/hexo%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/259a1a3cd42562cc1b899dfcab203497.jpg"><link rel="shortcut icon" href="/"><link rel="canonical" href="https://xiaooyi.github.io/2025/09/16/Weekly-1%EF%BC%9A%E5%BC%80%E5%AD%A6%E4%BA%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Weekly#1：开学了',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-19 00:32:21'
}</script><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="XiaoYi Blog" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://sky-take-out-single.oss-cn-beijing.aliyuncs.com/hexo%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/259a1a3cd42562cc1b899dfcab203497.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/LeetCode/"><i class="fa-fw fa-solid fa-code"></i><span> 力扣</span></a></div><div class="menus_item"><a class="site-page" href="/Weekly/"><i class="fa-fw fa-brands fa-weebly"></i><span> Weekly</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fa fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="XiaoYi Blog"><span class="site-name">XiaoYi Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/LeetCode/"><i class="fa-fw fa-solid fa-code"></i><span> 力扣</span></a></div><div class="menus_item"><a class="site-page" href="/Weekly/"><i class="fa-fw fa-brands fa-weebly"></i><span> Weekly</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fa fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Weekly#1：开学了</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-16T14:55:50.000Z" title="发表于 2025-09-16 22:55:50">2025-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-18T16:32:21.021Z" title="更新于 2025-09-19 00:32:21">2025-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Weekly/">Weekly</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1,828</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Weekly#1：开学了"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="人生第一辆车"><a href="#人生第一辆车" class="headerlink" title="人生第一辆车"></a>人生第一辆车</h1><p>由于本科四年一直没有买电动车，饱受砖头一样重的电脑和适配器的折磨，因此一开学我就有了买电动车的打算。一开始是打算收二手的，但是前前后后看了好几个都不太满意，最终决定买一辆新车。</p>
<p><strong>买二手电动车的经历：</strong></p>
<p>第一个车子，糟糕的车子。外观很破旧，续航也一般，只有12公里左右。我问他什么时候买的，他说23年购入的。向他索要购买凭据和付款记录，他说时间太久找不到了。我问他多少钱出？他说900，我砍价说700，他没有怎么还价，直接答应了。这里我感受到了不对劲。一般来说，学生出售二手电动车还价的幅度一般在100左右，但是他直接给我少要了200。事出反常必有妖。我又仔细观察了他的电动车，车子的外观看起来很破旧，不像是23年新买的，反倒像是买了好几年了。加上他一直找不到当时的购买记录，我怀疑他是二手买进的，现在想二手出售，想坑人。于是，我放弃了这个车子。</p>
<p>第二个车子，坦白的讲，这个车子外观和质量都很不错，我也很喜欢，但最后因为价格方面没有谈拢就不了了之。车子也是23年购入的，车子外观看起来很新，车主出示了购买记录，也出示了电瓶的型号，是42V12Ah。车主说中间还换过一次电机，花了好几百。其中电机是电动车除了电瓶最重要的部件了。车主还说如果要买的话，还赠送雨衣、头盔、坐垫和挂在车子前面的储物袋。综合车主所说的，这辆车是十分不错的，无论是车子外观、续航、还是赠送的东西我都比较满意。谈价格的时候，车主说800，我砍了一下价，说500。车主立马有点急了，说自己这么新的车，还送那么东西，500的话还不如自己拿到二手店铺去卖了。听到这里，我就知道，车主所说车的情况基本是保真了，值得入手。他又说最低750，不能再低了。这里是砍掉了50，相较于第一个车子直接砍掉200，前者才是正常的情况。我说700可以吗，还是650，具体忘记了。最后车主没有理我了，估计是找到其他出价更高的卖家了，着实可惜。我之所以一开始说500，主要是受第一个车子的影响。我故意先说低一点试探一下对方，一是来判断车况是否真如车主所说，二是试探一下车主最低能接受的价格。但是没想到自己砍价太狠，让车主觉得我没有诚意，车主卖给其他人了。这个车子没买下来是蛮可惜的。</p>
<p>第三个车子，让我见识到了物种的多样性。这个车子，8月底我就问了车主两三次，但车主均以我还未返校的理由不介绍车子的情况。直到前几天，我又问了他一次，他说950出，价格接受的话就线下看车，还说确定要的话就先付10元定金。付定金的时候，我让他出示校园卡，他说10元也要出示，让我看看其他车子吧，不卖了。我考虑到开学季，出二手车的少，狠了一下心，就付了10元定金。约的晚上看车，在中南地铁站4号口。结果你猜怎么着？他要卖的车子不在地铁口，远在1.5公里外的学校。当时我也没多想，就跟他去学校看车了，他骑新电动车载我去的。此时的我，完全不会想到，回来的时候，竟然是扫了个单车回来的。到了地方，试了车，车子的刹车有问题，车子外观也很破，完全不像买了2年的。还是小牌子，绿源的。而且他价格出950，真的很难评价。他8月底说800出，现在又涨了150。他说换了新电瓶，所以涨价了。骗人也要好好编一下吧。一个新电瓶，怎么也得300左右，你就涨了150？而且，这个车主，很抽象。我愿意用化学周期表中52号元素评价他。他说，你买车还要还价？你买车，你除了看我的车了，你还要看其他人的车？请读者自行评价。于是，我说不买你的。然后他就立马变脸了，一副不耐烦，让我赶紧走，我说你给我送回去呀，他说不买我的车还要我送回去？于是，我只能自己扫个单车回去了。这里不得不提一下，csu的体育场真的好大，让我找不到一点方向，问了好几个同学找到出去的路。现在对csu没什么好印象。到现在为为止，我接触过了两个csu很变态，很逆天的人物了。后面我在微信上问他索要定金，他拒不退还。我只好说把他挂到校园墙喽，我还有你个人的全部信息喽。他怕了，退给我了。</p>
<blockquote>
<p>后面查了一下，定金好像是付款之后概不退还的。订金才退还。但是无所谓，对付这种人，当然不能按照常理来。</p>
</blockquote>
<p>至此，我对二手车已经没有什么期待了。好车太少了，碰到的概率很低。索性多花点钱，买个新车，起码有保障。下面给大家看看我的爱车。🤭</p>
<p><img src="/2025/09/16/Weekly-1%EF%BC%9A%E5%BC%80%E5%AD%A6%E4%BA%86/%E7%88%B1%E8%BD%A6.jpg"></p>
<h1 id="选课"><a href="#选课" class="headerlink" title="选课"></a>选课</h1><p>没选到基础课，只能暂时选了6门选修，寄希望过几天课程扩容。给教务反应情况，教务置之不理，置若罔闻。越来越感受到这个世界就是一个巨大的草台班子了。但是没办法，作为学生，我们只能暂时隐忍，默默把自己的事情搞好。发牢骚是解决不了问题的，倒不如低下头做事。</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>继续打了LeetCode第463场周赛，还是只AC了两道题。目标三道题！！！截止昨天，我在力扣上也刷了100题了。100题中大部分是数组、哈希表、矩阵、滑动窗口和字符串的题目，有少部分的DFS、BFS、并查集、单调栈、单调队列和动态规划。目前在刷Hot100，暂定2个月内刷完，刷题期间多学习一下动态规划思想和回溯思想等。另外，这周刚完成项目的环境搭建，下周正式开始学习项目，狠狠敲代码。</p>
<h1 id="宿舍办公环境"><a href="#宿舍办公环境" class="headerlink" title="宿舍办公环境"></a>宿舍办公环境</h1><p>很喜欢😄😄😄。</p>
<p><img src="/2025/09/16/Weekly-1%EF%BC%9A%E5%BC%80%E5%AD%A6%E4%BA%86/3.jpg"></p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>感觉我和之前发生了很大的变化。一是更主动去争取自己想要的，努力把握每次机会，不让机会白白流失。二是，对一些烂人烂事，已经懒得搭理了，我有更重要的事情要去做。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://xiaooyi.github.io">XiaoYi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://xiaooyi.github.io/2025/09/16/Weekly-1%EF%BC%9A%E5%BC%80%E5%AD%A6%E4%BA%86/">https://xiaooyi.github.io/2025/09/16/Weekly-1%EF%BC%9A%E5%BC%80%E5%AD%A6%E4%BA%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xiaooyi.github.io" target="_blank">XiaoYi Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://sky-take-out-single.oss-cn-beijing.aliyuncs.com/hexo%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/259a1a3cd42562cc1b899dfcab203497.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/09/16/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Java基础语法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java基础语法</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://sky-take-out-single.oss-cn-beijing.aliyuncs.com/hexo%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/259a1a3cd42562cc1b899dfcab203497.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">XiaoYi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiaooyi"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E7%AC%AC%E4%B8%80%E8%BE%86%E8%BD%A6"><span class="toc-number">1.</span> <span class="toc-text">人生第一辆车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">选课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D%E5%8A%9E%E5%85%AC%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">宿舍办公环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">5.</span> <span class="toc-text">感悟</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/Weekly-1%EF%BC%9A%E5%BC%80%E5%AD%A6%E4%BA%86/" title="Weekly#1：开学了">Weekly#1：开学了</a><time datetime="2025-09-16T14:55:50.000Z" title="发表于 2025-09-16 22:55:50">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/16/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Java基础语法">Java基础语法</a><time datetime="2025-09-15T16:13:17.000Z" title="发表于 2025-09-16 00:13:17">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/08/3676%E7%A2%97%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%95%B0%E7%9B%AE/" title="3676碗子数组的数目">3676碗子数组的数目</a><time datetime="2025-09-08T13:25:25.000Z" title="发表于 2025-09-08 21:25:25">2025-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/08/3495%E4%BD%BF%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E5%8F%98%E4%B8%BA%E9%9B%B6%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0/" title="3495使数组元素变为零的最小操作次数">3495使数组元素变为零的最小操作次数</a><time datetime="2025-09-08T13:24:49.000Z" title="发表于 2025-09-08 21:24:49">2025-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/08/853%E8%BD%A6%E9%98%9F/" title="853车队">853车队</a><time datetime="2025-09-08T13:24:24.000Z" title="发表于 2025-09-08 21:24:24">2025-09-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By XiaoYi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="framework-info"></div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2023016497号-1</a></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liIwgRIe45aUNthn',
      clientSecret: 'e7c5a338afb1c2d4a75f14d7b89dac88b66163c7',
      repo: 'XiaooYi.github.io',
      owner: 'XiaooYi',
      admin: ['XiaooYi'],
      id: '46f3ab3565f42e26f834a16d46f126c3',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>